{
    "credentials": "",
    "prefix": ".",
    "api": "AIzaSyDB1qbHjpFsm2gbwricypfuv4DOk_9iGPY",
    "ownerid": "436341690119356426",
    "colour": "BLUE",
    "musicrole": "DJ",
    "admins": ["436341690119356426"],
    "defaultvolume": "30"
}